* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  padding: 1rem 1.5rem;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-input {
  width: 90%;
  background-color: #e2e8f0;
  outline: none;
  border: none;
  padding: 0.5rem;
  border-radius: 18px;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-self: end;
}

.profile-container p {
  font-weight: bold;
}

.profile {
  width: 40px;
  height: 40px;
  background-color: #facc15;
  border-radius: 50%;
}

.welcome-container {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
}

.welcome-container .profile {
  grid-row: 1/3;
}

.profile.big {
  width: 60px;
  height: 60px;
}

.welcome-container p {
  font-size: 0.8rem;
  font-weight: bold;
}

.welcome-container h4 {
  font-size: 1.2rem;
}

.btns-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.header-btn {
  width: 6rem;
  height: 2rem;
  background-color: #1992d4;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 18px;
}

/* Sidebar */
.sidebar {
  padding: 1rem;
  background-color: #1992d4;
  color: #fff;
  grid-row: 1/3;
}

.sidebar .logo,
.sidebar li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.main-links,
.secondary-links {
  margin-top: 3rem;
}

/* Main */
.content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  box-shadow: inset 0 5px 5px #e2e8f0;
  padding: 1rem;
}

.projects {
  grid-row: 1/3;
}
